# automated_test

./: README.md
Project/AutomatedTesting/: pom.xml  selection-class.txt
Project/AutomatedTesting/src/main/java/: SomeClass.java  Test.java
Report/: class-ALU.dot  class-BinaryHeap.dot  class-CMD.dot  class-DataLog.dot  class-MoreTriangle.dot  class-NextDay.dot  method-ALU.dot  method-BinaryHeap.dot  method-CMD.dot  method-DataLog.dot  method-MoreTriangle.dot  method-NextDay.dot
